pipeline DataPipeline
{
    block ExtractingData oftype HttpExtractor
    {url: "https://gtfs.rhoenenergie-bus.de/GTFS.zip";}
    
    block DataInterpZipFile oftype ArchiveInterpreter
    {archiveType: "zip";}

    block DataFileHandle oftype FilePicker
    {path: "/stops.txt";}

	block DataTxtFileHandle oftype TextFileInterpreter{}

	block Data_CSV_Interpretion oftype CSVInterpreter
    {enclosing: '"'; enclosingEscape: '"';}

	constraint AngleConstraints oftype RangeConstraint
    {lowerBound: -90; upperBound: 90;}

	valuetype CoordinatesValidator oftype decimal
    {constraints: [AngleConstraints];}

	constraint Year2001 oftype RangeConstraint
    {lowerBound: 2001; upperBound: 2001;}

	valuetype ZoneValidator oftype integer
    {constraints: [Year2001];}

	block DataTableInterpretaion oftype TableInterpreter
    {header: true; columns: [
			"stop_id" oftype integer,
			"stop_name" oftype text,
			"stop_lat" oftype CoordinatesValidator,
			"stop_lon" oftype CoordinatesValidator,
			"zone_id" oftype ZoneValidator];}

	block DataLoad oftype SQLiteLoader
    {table: "stops"; file: "gtfs.sqlite";}

    ExtractingData
    -> DataInterpZipFile
    -> DataFileHandle
    -> DataTxtFileHandle
    -> Data_CSV_Interpretion
    -> DataTableInterpretaion
    -> DataLoad;
}